@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

/*Estilos Generales*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --text-color: #333;
  --primary-color: #d65100;
  --secondary-color: #3a1078;
}

body {
  font-family: "Open Sans", sans-serif;
  color: var(--text-color);
}

h2 {
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  margin-bottom: 30px;
}

h4 {
  padding: 15px 0px;
}
h6 {
  color: green;
}
p {
  font-size: 14px;
}

.small {
  font-size: 10px;
}
.container {
  width: 90%;
  margin: auto;
}

button {
  color: white;
  background-color: var(--primary-color);
  border: none;
  padding: 10px 20px;
  width: 100px;
  border-radius: 5px;
  transition: transform 0.5s;
}

button:hover {
  cursor: pointer;
  transform: scale(0.9);
}

/*HEADER*/

header {
  display: flex;
  width: 100%;
  padding: 15px;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 6px 23px -15px rgba(0, 0, 0, 0.918);
  border-radius: 5px;
  margin: 10px 0px;
}
.primera-columna {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 25%;
}
.primera-columna > img {
  width: 30%;
}
.primera-columna > img:hover {
  cursor: pointer;
}
.categorias {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.categorias > img {
  width: 15%;
}

.categorias > p:hover {
  cursor: pointer;
}

.segunda-columna {
  width: 45%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-box {
  display: flex;
  align-items: center;
}
input[type="text"] {
  width: 450px;
  padding: 10px;
  border: 1px solid #ccc;
  font-size: 14px;
  padding-right: 40px;
}

.tercera-columna {
  width: 30%;
  display: flex;
  gap: 20px;
}

.tercera-columna > ul {
  list-style-type: none;
  display: flex;
  align-items: center;
  gap: 10px;
}

.tercera-columna > ul > li {
  display: flex;
  align-items: center;
}

.tercera-columna > ul > li > img {
  width: 24px;
  height: auto;
}

.tercera-columna > ul > li,
.tercera-columna > ul > li > img:hover {
  cursor: pointer;
}

/*MAIN*/

.hero-img > img {
  width: 100%;
  margin-bottom: 30px;
}

/*Ofertas*/
.ofertas {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 30px;
}
.ofertas > .seccion-ofertas {
  position: relative;
  max-width: 200px;
  box-shadow: 0px 6px 23px -15px rgba(0, 0, 0, 0.918);
  border-radius: 5px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  background-color: white;
  gap: 5px;
  transition: transform 0.5s;
}

.ofertas > .seccion-ofertas:hover {
  cursor: pointer;
  transform: scale(1.1);
}
.porcentaje {
  position: absolute;
  display: inline;
  background-color: red;
  padding: 5px;
  border-radius: 5px;
  font-size: 10px;
  font-weight: 700;
}

.ofertas > .seccion-ofertas > img {
  width: 100%;
  object-fit: cover;
}

.precio {
  display: flex;
  justify-content: start;
  align-items: center;
  text-align: center;
  gap: 10px;
}

.primer-precio {
  font-size: 20px;
  color: rgb(116, 24, 24);
  font-weight: 600;
}

.segundo-precio {
  text-decoration: line-through;
}

.valoraciones {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 5px;
}

/*PC Categorías*/

.pc-categorias {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.componentes {
  background-image: url("assets/AdobeStock_213026570.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 230px;
  height: 230px;
  padding: 20px;
  box-shadow: 0px 6px 23px -15px rgba(0, 0, 0, 0.918);
  border-radius: 5px;
  text-align: center;
  transition: transform 0.5s;
  position: relative;
}

.componentes > h2 {
  color: lightgrey;
}
.componentes:hover {
  transform: scale(1.1);
}

.icono-mas {
  font-weight: 700;
  display: inline;
  background-color: lightgray;
  padding: 10px 15px;
  border-radius: 100%;
  position: absolute;
  top: 180px;
  right: 180px;
}

.icono-mas:hover {
  cursor: pointer;
}

/*Puntos fuertes*/

.puntos-fuertes {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
  text-align: center;
  margin-bottom: 50px;
  box-shadow: 0px 6px 23px -15px rgba(0, 0, 0, 0.918);
  border-radius: 5px;
  padding: 20px;
  margin: 30px auto 50px auto;
}

/*Selección TOP*/

.seleccion-top {
  margin: 40px 0px;
  background-color: lightgray;
  padding: 20px;
}

.seleccion-top > .container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

aside {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  width: 20%;
}
.title {
  display: flex;
  justify-content: center;
  align-items: start;
  align-content: start;
  align-self: start;
  gap: 10px;
}

.title > h2 {
  margin-bottom: 0px;
}

.seleccion {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  gap: 20px;
}
.seleccion > nav > ul {
  display: flex;
  list-style-type: none;
  justify-content: center;
  align-items: center;
  gap: 20px;
  font-weight: 600;
}

.seleccion > nav > ul > li:hover {
  cursor: pointer;
  border-bottom: 2px solid var(--primary-color);
  width: 100%;
}

.ofertas {
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: center;
  width: 100%;
  flex-wrap: wrap;
}

.seccion-ofertas {
  width: 200px;
  background-color: white;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

/*Tecnologías*/

.tecnologia {
  margin-top: 80px;
}
.tecnologias {
  display: flex;
  justify-content: start;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 25px;
}

.tecnologias > article {
  flex: 0 1 200px;
  text-align: center;
  font-weight: 600;
  margin-top: 20px;
}

.tecnologias > article img {
  width: 100%;
  max-width: 200px;
  height: auto;
  object-fit: cover;
  border-radius: 20px;
}

.tecnologias > article img:hover {
  cursor: pointer;
}

/*Blog*/

.blog {
  margin-bottom: 50px;
  margin-top: 50px;
}

.blog > .noticias > button > img {
  width: 20px;
  height: auto;
}

.blog > .noticias {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

.noticias > article {
  max-width: 400px;
  position: relative;
  overflow: hidden;
}

.noticias > article > img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 10px;
}

.textos {
  background-color: white;
  color: black;
  padding: 15px;
  border-radius: 10px;
  position: absolute;
  z-index: 1;
  bottom: 0;
  left: 0;
  right: 0;
  box-sizing: border-box;
}

.ver-mas {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.ver-mas p {
  margin: 0;
}

.ver-mas i {
  margin-left: 5px;
}

.ver-mas > p:hover,
.ver-mas > i:hover {
  cursor: pointer;
  color: #d65100;
  font-weight: 600;
}

/*Info*/

.seccion-info {
  border-top: 1px solid var(--text-color);
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.seccion-info > .container > ul {
  margin: 5px 0px 5px 40px;
}

/*FOOTER*/

footer {
  background-color: var(--secondary-color);
  padding: 40px 0;
}

footer > nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
}

footer > nav > ul {
  list-style-type: none;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

footer > nav > ul > .titulo {
  font-size: 18px;
  font-weight: bold;
}

footer > nav > ul > li:hover {
  cursor: pointer;
  border-bottom: 1px solid var(--primary-color);
}

footer > nav > ul.sociales li img {
  width: 15px;
  height: auto;
}

/*VERSION TABLET*/

@media screen and (min-width: 375px) and (max-width: 768px) {
  /*Header*/
  header {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .primera-columna {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;
  }

  .tercera-columna {
    width: 50%;
  }

  /*Categorías*/

  .pc-categorias {
    display: flex;
    justify-content: center;
    margin: 50px auto;
  }

  .componentes {
    margin-top: 5px;
    margin-bottom: 5px;
  }
  /*Puntos fuertes*/

  .puntos-fuertes {
    justify-content: center;
  }

  /*Selección TOP*/

  .seleccion-top > .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  aside {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
  }
  .title {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    align-self: center;
    gap: 5px;
  }

  .seleccion {
    margin-top: 20px;
  }

  /*Blog*/
  .blog > .noticias {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 60px;
  }

  .blog > .noticias > article {
    max-width: none;
    flex-grow: 1;
  }
}

/*VERSION MOVIL*/

@media (max-width: 375px) {
  header {
    margin: 0;
  }

  .primera-columna,
  .segunda-columna,
  .segunda-columna form,
  .search-box,
  input[type="text"],
  .seleccion,
  .puntos-fuertes,
  .blog,
  .seccion-info {
    width: 100%;
  }

  .tercera-columna {
    width: 100%;
    display: flex;
    gap: 10px;
    justify-content: center;
  }

  .hero-img > img {
    height: 20vh;
    object-fit: cover;
  }

  h2 {
    font-size: 18px;
    text-align: center;
    padding: 10px;
  }

  .ofertas > .seccion-ofertas {
    max-width: 100%;
    flex-grow: 1;
    margin: 0px 10px;
  }

  .puntos-fuertes {
    width: 80%;
  }

  aside {
    text-align: center;
  }

  .seleccion > nav > ul {
    display: flex;
    flex-direction: column;
  }

  .container > .ofertas > .seccion-ofertas {
    max-width: 100%;
    flex-grow: 1;
    margin: 0px 10px;
  }
  .tecnologia > h2 {
    margin: 0;
    padding: 0px 0px 10px 0px;
  }
  .tecnologia > p {
    text-align: center;
    padding: 0px 10px;
  }

  .tecnologias {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .blog > .noticias > article {
    margin: 5px 10px;
  }

  .seccion-info {
    width: 90%;
    text-align: center;
    padding: 20px;
  }

  footer > nav {
    display: flex;
    flex-direction: column;
  }
}
